# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
default_realm = EXAMPLE1.COM
udp_preference_limit = 1
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
EXAMPLE.COM = {
  kdc = 192.168.56.108
  admin_server = 192.168.56.108
}
EXAMPLE1.COM = {
  kdc = 192.168.56.109
  admin_server = 192.168.56.109
}

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM

[capaths]
EXAMPLE.COM = {
  EXAMPLE1.COM = .
}
EXAMPLE1.COM = {
  EXAMPLE.COM = .
}