# 3个组成部分：
#    appender - 目的地
#       log4j.appender.appenderName = className
#       log4j.appender.appenderName.Option1 = value1     #对于各种具体appender className的具体配置
#       …
#       log4j.appender.appenderName.OptionN = valueN
#    layout - 布局,可以在Appenders的后面附加Layouts来完成这个功能
#       log4j.appender.appenderName.layout =className
#       log4j.appender.appenderName.layout.Option1 = value1    #对于各种具体layout className的具体配置
#       ...
#       log4j.appender.appenderName.layout.OptionN = valueN
#    logger - 控制单元
#       log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
#       log4j.additivity.org.apache=false：表示Logger不会在父Logger的appender里输出，默认为true。

# 当两个logger都匹配了一个日志时，输出级别取最能匹配上的那个logger，然后各自该输出还是输出


# ConsoleAppender 输出
log4j.appender.cc=org.apache.log4j.ConsoleAppender
log4j.appender.cc.layout=org.apache.log4j.PatternLayout
log4j.appender.cc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.rootLogger=WARN,cc
log4j.logger.log=INFO,cc
#log4j.additivity.log=false
